<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h2>DANH SÁCH SẢN PHẨM</h2>
    <table class="product-table">
      <tr>
        <th>STT</th>
        <th>Tên sản phẩm</th>
        <th>Giá</th>
        <th>Thêm vào giỏ</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Sản phẩm 1</td>
        <td>1000</td>
        <td>
          <input type="number" value="1" />
          <button class="btn btn1">Thêm vào giỏ</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Sản phẩm 2</td>
        <td>2000</td>
        <td>
          <input type="number" value="1" />
          <button class="btn btn2">Thêm vào giỏ</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Sản phẩm 3</td>
        <td>3000</td>
        <td>
          <input type="number" value="1" />
          <button class="btn btn3">Thêm vào giỏ</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Sản phẩm 4</td>
        <td>4000</td>
        <td>
          <input type="number" value="1" />
          <button class="btn btn4">Thêm vào giỏ</button>
        </td>
      </tr>
    </table>
    <h2>Giỏ hàng</h2>
    <div class="text-content">
      <p>Giỏ hàng không có sản phẩm</p>
    </div>
    <div class="cart">
      <table class="cart-table">
        <thead>
          <tr>
            <th>STT</th>
            <th>Tên sản phẩm</th>
            <th>Giá</th>
            <th>Số lượng</th>
            <th>Thành tiền</th>
            <th>Xóa</th>
          </tr>
        </thead>
        <tbody class="body-cart"></tbody>
        <tfoot>
          <tr class="tr-last">
            <td colspan="3">Tổng</td>
            <td></td>
            <td colspan="2"></td>
          </tr>
        </tfoot>
      </table>

      <button class="btn-update">Cập nhật giỏ hàng</button>
      <button class="btn-delete">Xóa giỏ hàng</button>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
