@import "reset";
@import "variables";
@import "mixins";

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 60px 60px;
  display: grid;
  grid-template-columns: 1.3fr repeat(4, 1fr);
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  padding: 54px 0 0 50px;

  .heading {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 800;
    .toggle-nav {
      opacity: 0;
      visibility: hidden;
    }
  }

  .nav {
    display: flex;
    // visibility: hidden;
    flex-direction: column;
    row-gap: 18px;
    margin-top: 48px;
  }

  .nav-item {
    display: flex;
    align-items: center;
    padding: 6px;
    border-radius: 8px;
    column-gap: 11px;
    font-size: 1.6rem;
    font-weight: 600;
    color: $textColor;
    transition: background-color 0.5s;

    &:hover {
      background-color: #ebebeb;
    }
  }

  .chat-btn {
    position: sticky;
    bottom: 62px;
    display: flex;
    align-items: center;
    margin-top: auto;
    font-size: 1.6rem;
    font-weight: 600;
    column-gap: 18px;
    background-color: transparent;
    cursor: pointer;

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f6f6f6;
      transition: background-color 0.5s linear;
    }

    &:hover .icon {
      background-color: #ebebeb;
    }
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: $header-height;
}

.search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;

  .search {
    font-weight: 600;
    background-color: white;
    font-size: 1.8rem;

    &::placeholder {
      color: rgba($color: #000, $alpha: 0.2);
    }
  }
}

.toggle-nav {
  font-size: 2.4rem;
  margin-left: 20px;

  input:checked ~ nav {
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;

  > div {
    // background-color: orange;
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}

.header .nav {
  display: flex;
  column-gap: 46px;
}

.header .nav-link {
  position: relative;
  font-size: 1.8rem;
  font-weight: 600;
  color: $textColor;
  padding: 20px 0;

  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: $black;
    transition: width 0.5s linear;
  }
  &:hover::after,
  &.active::after {
    width: 100%;
  }
}

.header .actions {
  display: flex;
  align-items: center;
  column-gap: 26px;
  margin-left: 50px;
}

.header .toggle-nav {
  display: none;
}

@include screenXXL() {
  .wrapper-inner {
    padding-inline: 20px;
  }

  .header {
    position: relative;

    .nav {
      display: flex;
      flex-direction: column;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      border-radius: 10px;
      // top: 0;
      right: 0;
      bottom: -150%;
      background-color: rgba(245, 222, 179, 0.805);
      width: 300px;
      padding-inline: 7px;
      transition-property: visibility, opacity;
      transition: 0.3s linear;

      &::before {
        content: "";
        position: absolute;
        top: -5px;
        right: 6px;
        display: block;
        border: 8px solid rgba(245, 222, 179, 0.805);
        // border-radius: 4px;
        transform: rotate(-35deg);
      }

      .nav-link {
        margin-block: 6px;
        padding: 14px 6px;
        border-radius: 10px;
        transition: background-color 0.3s linear;
        &::after {
          display: none;
        }
        &:hover {
          background-color: rgb(235, 180, 84);
          // color: white;
        }
      }
    }

    .toggle-nav {
      display: block;
    }
  }

  .toggle-nav i {
    cursor: pointer;
  }

  .header:has(input:checked) nav {
    opacity: 1;
    visibility: visible;

    // left: 0;
  }
  .sidebar {
    padding-left: 30px;
  }
}

@include screenLG() {
  .wrapper-inner {
    padding-inline: 60px;
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 0px 38px;
  }

  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 22px;

    > div {
      // background-color: orange;
    }

    .wide {
      grid-column: span 2;
    }

    .tall {
      grid-row: span 2;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }
}

@include screenTablet() {
  .wrapper-inner {
    padding: 54px 60px 60px;
    display: block;
    // grid-template-columns: 1.3fr repeat(4, 1fr);
    // grid-template-rows: auto 1fr 1fr 1fr 1fr;
    // gap: 0px 38px;
    // grid-auto-flow: row;
    // grid-template-areas:
    //   "sidebar header header header header"
    //   "sidebar main main main main"
    //   "sidebar main main main main"
    //   "sidebar main main main main"
    //   "sidebar main main main main";
  }
  .header {
    position: relative;
    // transform: translateY(-500px);
    background-color: white;
    flex-direction: column;
    align-items: first baseline;
    height: auto;
    padding-left: 6px;
    // background-color: orange;
    .search-form,
    .actions {
      //   justify-content: center;
      margin: 0;
      padding: 20px 0;
    }

    .search-form {
      order: 1;
    }

    .actions {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .nav {
      display: flex;
      flex-direction: column;
    }

    .nav-link {
      display: block;
      &::after {
        display: none;
      }
    }

    &::before {
      //   position: absolute;
      display: block;
      content: "";
      width: 100%;
      height: 1px;
      background-color: #ebebeb;
      margin-block: 12px;
    }
  }

  .sidebar {
    position: relative;
    padding: 0;

    .heading {
      .toggle-nav {
        opacity: 1;
        visibility: visible;
      }
    }

    .nav {
      opacity: 0;
      overflow: hidden;
      visibility: hidden;
      height: 0;
      transition-property: opacity, visibility, height;
      transition: 0.3s linear;
      // position: absolute;
      // top: 100%;
      // left: 0;
      // right: 0;
      // clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
      // background-color: yellow;
    }

    &:has(.toggle-nav input:checked) .nav {
      // clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      opacity: 1;
      visibility: visible;
      height: 355px;
    }

    .chat-btn {
      position: absolute;
      bottom: 100%;
      right: 0;
      top: 10px;
      margin-top: 12px;
    }

    .nav-item {
      font-size: 1.8rem;
      padding: 6px;
    }
  }
}

@include screenMobile() {
  .wrapper-inner {
    padding: 54px 30px 30px;
  }
}
