/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 60px 60px;
  display: grid;
  grid-template-columns: 1.3fr repeat(4, 1fr);
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  padding: 54px 0 0 50px;
}
.sidebar .heading {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}
.sidebar .heading .toggle-nav {
  opacity: 0;
  visibility: hidden;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  margin-top: 48px;
}
.sidebar .nav-item {
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 8px;
  column-gap: 11px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  transition: background-color 0.5s;
}
.sidebar .nav-item:hover {
  background-color: #ebebeb;
}
.sidebar .chat-btn {
  position: sticky;
  bottom: 62px;
  display: flex;
  align-items: center;
  margin-top: auto;
  font-size: 1.6rem;
  font-weight: 600;
  column-gap: 18px;
  background-color: transparent;
  cursor: pointer;
}
.sidebar .chat-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f6f6f6;
  transition: background-color 0.5s linear;
}
.sidebar .chat-btn:hover .icon {
  background-color: #ebebeb;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}

.search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.search-form .search {
  font-weight: 600;
  background-color: white;
  font-size: 1.8rem;
}
.search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.toggle-nav {
  font-size: 2.4rem;
  margin-left: 20px;
}
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.header .nav {
  display: flex;
  column-gap: 46px;
}

.header .nav-link {
  position: relative;
  font-size: 1.8rem;
  font-weight: 600;
  color: #000;
  padding: 20px 0;
}
.header .nav-link::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #000;
  transition: width 0.5s linear;
}
.header .nav-link:hover::after, .header .nav-link.active::after {
  width: 100%;
}

.header .actions {
  display: flex;
  align-items: center;
  column-gap: 26px;
  margin-left: 50px;
}

.header .toggle-nav {
  display: none;
}

@media screen and (max-width: 1399px) {
  .wrapper-inner {
    padding-inline: 20px;
  }
  .header {
    position: relative;
  }
  .header .nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    right: 0;
    bottom: -150%;
    background-color: rgba(245, 222, 179, 0.805);
    width: 300px;
    padding-inline: 7px;
    transition-property: visibility, opacity;
    transition: 0.3s linear;
  }
  .header .nav::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 6px;
    display: block;
    border: 8px solid rgba(245, 222, 179, 0.805);
    transform: rotate(-35deg);
  }
  .header .nav .nav-link {
    margin-block: 6px;
    padding: 14px 6px;
    border-radius: 10px;
    transition: background-color 0.3s linear;
  }
  .header .nav .nav-link::after {
    display: none;
  }
  .header .nav .nav-link:hover {
    background-color: rgb(235, 180, 84);
  }
  .header .toggle-nav {
    display: block;
  }
  .toggle-nav i {
    cursor: pointer;
  }
  .header:has(input:checked) nav {
    opacity: 1;
    visibility: visible;
  }
  .sidebar {
    padding-left: 30px;
  }
}
@media screen and (max-width: 991px) {
  .wrapper-inner {
    padding-inline: 60px;
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    gap: 0px 38px;
  }
  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 22px;
  }
  .main .wide {
    grid-column: span 2;
  }
  .main .tall {
    grid-row: span 2;
  }
  .main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}
@media screen and (max-width: 767px) {
  .wrapper-inner {
    padding: 54px 60px 60px;
    display: block;
  }
  .header {
    position: relative;
    background-color: white;
    flex-direction: column;
    align-items: first baseline;
    height: auto;
    padding-left: 0px;
  }
  .header .search-form,
  .header .actions {
    margin: 0;
    padding: 20px 0;
  }
  .header .search-form {
    order: 1;
  }
  .header .actions {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .header .nav-link {
    display: block;
  }
  .header .nav-link::after {
    display: none;
  }
  .header .toggle-nav {
    display: none;
  }
  .header .nav {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: static;
    opacity: 1;
    visibility: visible;
    border-radius: 10px;
    background-color: white;
    width: 100%;
    padding-inline: 0px;
  }
  .header .nav::before {
    display: none;
  }
  .header::before {
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ebebeb;
    margin-block: 12px;
  }
  .main {
    margin-top: 50px;
  }
  .sidebar {
    position: relative;
    padding: 0;
  }
  .sidebar .heading .toggle-nav {
    opacity: 1;
    visibility: visible;
  }
  .sidebar .nav {
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    height: 0;
    transition-property: opacity, visibility, height;
    transition: 0.3s linear;
  }
  .sidebar:has(.toggle-nav input:checked) .nav {
    opacity: 1;
    visibility: visible;
    height: 355px;
  }
  .sidebar .chat-btn {
    position: absolute;
    bottom: 100%;
    right: 0;
    top: 10px;
    margin-top: 12px;
  }
  .sidebar .nav-item {
    font-size: 1.8rem;
    padding: 6px;
  }
}
@media screen and (max-width: 575px) {
  .wrapper-inner {
    padding: 54px 30px 30px;
  }
}

/*# sourceMappingURL=style.css.map */
